# bsc

./: README.md  pom.xml
src/main/java/roman/interview/bsc/: Main.java
src/main/java/roman/interview/bsc/command/: CommandReader.java  PostalPackage.java
src/main/java/roman/interview/bsc/command/parser/: PostalPackageParser.java
src/main/java/roman/interview/bsc/command/parser/impl/: PostalPackageParserImpl.java
src/main/java/roman/interview/bsc/publisher/: PostcodeWeight.java  Publisher.java
src/main/java/roman/interview/bsc/utils/: MathUtils.java  ValidateUtils.java
src/test/java/roman/interview/bsc/command/parser/impl/: PostalPackageParserImplTest.java
src/test/java/roman/interview/bsc/publisher/: PublisherTest.java
src/test/java/roman/interview/bsc/utils/: MathUtilsTest.java  ValidateUtilsTest.java
